# BTSQuiz

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.justcircleprod.btsquiz.core.data.room.AppDatabase/: 11.json  12.json  13.json  14.json
app/schemas/com.justcircleprod.btsquiz.data.room.AppDatabase/: 10.json  11.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: db.db
app/src/main/java/com/justcircleprod/btsquiz/: App.kt
app/src/main/java/com/justcircleprod/btsquiz/appConstants/: QuizCategory.kt
app/src/main/java/com/justcircleprod/btsquiz/common/: AppConstants.kt  CoinConstants.kt  LevelConstants.kt
app/src/main/java/com/justcircleprod/btsquiz/compensationReceived/presentation/: CompensationReceivedDialog.kt
app/src/main/java/com/justcircleprod/btsquiz/core/data/constants/: CoinConstants.kt  LevelConstants.kt
app/src/main/java/com/justcircleprod/btsquiz/core/data/dataStore/: DataStoreConstants.kt  DataStoreManager.kt
app/src/main/java/com/justcircleprod/btsquiz/core/data/models/: Score.kt
app/src/main/java/com/justcircleprod/btsquiz/core/data/repositories/: CoinRepositoryImpl.kt  LevelProgressRepositoryImpl.kt  LockedLevelRepositoryImp.kt  PassedQuestionRepositoryImpl.kt  QuestionRepositoryImpl.kt  ScoreRepositoryImpl.kt  SettingRepositoryImpl.kt
app/src/main/java/com/justcircleprod/btsquiz/core/data/room/: AppDatabase.kt
app/src/main/java/com/justcircleprod/btsquiz/core/presentation/: Extensions.kt  RewardedAdState.kt
app/src/main/java/com/justcircleprod/btsquiz/data/: AppRepository.kt
app/src/main/java/com/justcircleprod/btsquiz/data/dataStore/: DataStoreConstants.kt  DataStoreManager.kt
app/src/main/java/com/justcircleprod/btsquiz/data/models/: AudioQuestion.kt  ImageQuestion.kt  PassedQuestion.kt  Question.kt  QuestionContentType.kt  Score.kt  Setting.kt  TextQuestion.kt  VideoQuestion.kt
app/src/main/java/com/justcircleprod/btsquiz/data/room/: AppDatabase.kt
app/src/main/java/com/justcircleprod/btsquiz/data/room/dao/: ScoreDao.kt  (+8 more)
app/src/main/java/com/justcircleprod/btsquiz/developersAndLicenses/presentation/: DevelopersAndLicensesActivity.kt  Licenses.kt
app/src/main/java/com/justcircleprod/btsquiz/di/: AppModule.kt
app/src/main/java/com/justcircleprod/btsquiz/doubleCoins/presentation/: DoubleCoinsConfirmationDialog.kt  DoubleCoinsConfirmationDialogCallback.kt  DoubleCoinsConfirmationViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/introduction/presentation/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/levels/presentation/: LevelsActivity.kt  LevelsViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/main/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/quiz/presentation/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/quizResult/presentation/: QuizResultActivity.kt  QuizResultViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/resetProgress/presentation/: ResetProgressConfirmationDialog.kt  ResetProgressConfirmationDialogCallback.kt  ResetProgressConfirmationViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/settings/presentation/: SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/categories/: CategoriesActivity.kt  CategoriesViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/common/: Extensions.kt  RewardedAdState.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/compensationReceivedDialog/: CompensationReceivedDialog.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/introduction/: IntroductionActivity.kt  IntroductionViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/levels/: LevelsActivity.kt  LevelsViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/quiz/: QuizActivity.kt  QuizViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/quizResult/: QuizResultActivity.kt  QuizResultViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/results/: ResultsActivity.kt  ResultsViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/settings/: ResetPassedQuestionsConfirmationDialog.kt  SettingsActivity.kt  SettingsViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/ui/watchRewardedAdConfirmationDialog/: WatchRewardedAdConfirmationDialog.kt  WatchRewardedAdConfirmationViewModel.kt
app/src/main/java/com/justcircleprod/btsquiz/unlockLevel/presentation/: UnlockLevelConfirmationDialog.kt  UnlockLevelConfirmationDialogCallback.kt
app/src/main/java/com/justcircleprod/btsquiz/watchRewardedAd/presentation/: WatchRewardedAdConfirmationDialog.kt  WatchRewardedAdConfirmationViewModel.kt
app/src/main/res/drawable/: icon_audio_question.xml  icon_back.xml  icon_cancel.xml  icon_coins.xml  icon_hint_correct_answer.xml  icon_lock.xml  main_background.xml
app/src/main/res/layout/: activity_categories.xml  activity_developers_and_licenses.xml  activity_introduction.xml  activity_levels.xml  activity_main.xml  activity_quiz.xml  activity_quiz_result.xml  activity_results.xml  activity_settings.xml  dialog_compensation_received.xml  dialog_double_coins_confirmation.xml  dialog_reset_passed_questions_confirmation.xml  dialog_reset_progress_confirmation.xml  dialog_unlock_level_confirmation.xml  dialog_watch_rewarded_ad_confirmation.xml  introduction_card_item.xml  level_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-h520dp/: dimens.xml
app/src/main/res/values-h560dp/: dimens.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/main/res/values-h640dp/: dimens.xml
app/src/main/res/values-h680dp/: dimens.xml
app/src/main/res/values-h720dp/: dimens.xml
app/src/main/res/values-h760dp/: dimens.xml
app/src/main/res/values-h800dp/: dimens.xml
app/src/main/res/values-h840dp/: dimens.xml
(+85 files in other folders)
